openai_API_key = "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"

system_assistant_id = "asst_ezkoHrD2EAJDzVVDEb2y5GhB"
latvian_names_id = "asst_cwuqJhLkvNEHAWkW16bAQit0"
random_user_id = "asst_pypgrL0MVN0apaeWkrhQ0I8U"
city_search_id = "asst_7HDF5gBi4KdP4YzSoQB9pRf9"
thread_id = "thread_q8inJCYHuzYt0GEjZ3w9nhla"
api_url = "http://localhost:8000"